1<!DOCTYPE html>
<html>
<head>
<style>
.button {
    background-color: green;
    border: 2px double dodgerblue;
    border-radius:12px;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	font-family: Comic Sans MS;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.2s;
    cursor: pointer;
}
.button1 {
    background-color: lightgrey;	
    color: black; 
    border: 2px double rgb(225,0,127);
	border-radius:12px;
}
.button1:hover {
    background-color: green;
    color: lenin;
}
.button2 {
    background-color: lightpink; 
    color: black; 
    border: 2px double rgb(225,0,127);
	border-radius:12px;
}
.button2:hover {
    background-color: green;
    color: lenin;
}
.button3 {
    background-color: lightgrey;
    color: black; 
    border: 2px double rgb(225,0,127);
	border-radius:12px;
}
.button3:hover {
    background-color: green;
    color: lenin;
}

.button4 {
    background-color: lightpink;
    color: black;
    border: 2px double rgb(225,0,127);
	border-radius:12px;
}
.button4:hover {
    background-color: green;
	color:lenin
}
.button5 {
    background-color: lightgrey;
    color: black;
    border: 2px double rgb(225,0,127);
	border-radius:12px;
}
.button5:hover {
    background-color: green;
    color: lenin;
}
.button6 {
    background-color: lightpink;
    color: black;
    border: 2px double rgb(225,0,127);
	border-radius:12px;
}
.button6:hover {
    background-color: green;
    color: lenin;
}
body {
     background-image:url("back2.jpg");
	 background-repeat:no-repeat;
}
h1 {
   color:rgb(255,248,220);
   text-align:right;
   font-size:100px;  
}
@font-face {
           font-family:chlorinarorinar;
		   src:url("chlorinar.tff");
}
* {
  font-family:chlorinar;
}
</style>
</head>
<body>
<h1>Firerasoi</h1>
<button class="button button1">HOME</button>
<button class="button button2">ABOUT US</button>
<button class="button button3">STATES</button>
<button class="button button4">ALL RECIEPIES</button>
<button class="button button5">GALLERY</button>
<button class="button button6">VIDEOS</button>
<h2 style="color:white;background-color:rgba(204,0,204,0.4);font-family:Times New Roman"><i><b> INTRODUCTION </b></i></h2>
<marquee direction="left" behaviour="scroll" style="font-size:22px;color:white;padding: 20px;margin-right:50px;font-family:Comic Sans MS;border-radius:10px">
This is the page where you could find many of the famous recipies of India.
You can try them at your home and enjoy the tasty food.
</marquee>
</body>
</html>
